server.port= 8989

spring.application.name= api-gateway
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

##Allow  Headers:
zuul.sensitiveHeaders:
hystrix.command.default.execution.timeout.enabled=false
zuul.ribbon.eager-load.enabled= true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 110000
ribbon.ConnectTimeout= 100000
ribbon.ReadTimeout: 100000

# localhost:8989/admin/--> Redirect All Request to ADMIN-SERVICE
# localhost:8989/admin/api/v1.0/register-airline
zuul.routes.ADMIN-SERVICE.path= /admin/**
zuul.routes.ADMIN-SERVICE.url= ADMIN-SERVICE

#localhost:8989/users/--> Redirect All Request to USER-SERVICE
#localhost:8989/users/api/v1.0/search
zuul.routes.USERS-SERVICE.path= /users/**
zuul.routes.USERS-SERVICE.url= USERS-SERVICE


